# Banco de Dados
DATABASE_URL="postgresql://user:password@localhost:5432/agendajd"

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=gere_uma_string_secreta_aleatoria

# Administrador
ADMIN_EMAIL=admin@agendajd.com.br
ADMIN_PASSWORD=Admin@123456
ADMIN_NAME=Administrador Geral

# Push Notifications (Web Push)
# Gere com: npx web-push generate-vapid-keys
VAPID_PUBLIC_KEY=sua_chave_publica_aqui
VAPID_PRIVATE_KEY=sua_chave_privada_aqui

# Google Calendar API
GOOGLE_CLIENT_ID="seu-client-id-google"
GOOGLE_CLIENT_SECRET="seu-client-secret-google"

# Configurações da Aplicação
NODE_ENV="development" 